<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto_Hotel_DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_hotel_advisor" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_hotel_advisor" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="dw_hotel_advisor" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/hotel_advisor" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="f586a572-0052-43a2-85fc-5bde6ae76d74" dbcs-ref="DS0" name="Modelo de Dados" physicalName="dw_review" >
   <catalog id="CAT1" populated="false" UUID="facac1e4-6cfb-4814-b411-fcf879feed0c" name="dw_hotel_reviews" nativeTerm="database" physicalName="dw_hotel_reviews" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="72b36aca-6789-43a1-a0ce-7193f6377180" dbcs-ref="DS4" name="dw_hotel_advisor" physicalName="dw_hotel_advisor" >
   <catalog id="CAT3" populated="false" UUID="ecdcafc9-ff1f-47ec-8117-546d3ccb75be" name="hotel_advisor" nativeTerm="database" physicalName="hotel_advisor" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB5" populated="true" UUID="30977c9e-d312-4b5d-a890-188c051f4add" name="ft_avaliacao" objectType="TABLE" physicalName="ft_avaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="8b23b357-020d-4f3d-9909-c588259832ae" autoIncrement="false" autoIncrementSequenceName="dim_usuario_sk_usuario_seq" defaultValue="" name="sk_usuario" nullable="0" physicalName="sk_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="27fb312a-e24c-47eb-8051-5cc69e789822" autoIncrement="false" autoIncrementSequenceName="dim_hotel_sk_hotel_seq" defaultValue="" name="sk_hotel" nullable="0" physicalName="sk_hotel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5c8814b1-93b5-4f82-9420-720b6564fe62" autoIncrement="false" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8cc253db-6fea-4294-abd7-bcfa74460791" autoIncrement="false" autoIncrementSequenceName="ft_avaliacao_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a652429e-49fe-4d76-9644-81cfcd749628" autoIncrement="false" autoIncrementSequenceName="ft_avaliacao_texto_seq" defaultValue="" name="texto" nullable="0" physicalName="texto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6fdd868f-7357-4d48-b71f-4597130831e4" autoIncrement="false" autoIncrementSequenceName="ft_avaliacao_pontuacao_seq" defaultValue="" name="pontuacao" nullable="0" physicalName="pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5ce17a2a-b517-45e0-9fe3-7d38203627c0" autoIncrement="false" autoIncrementSequenceName="ft_avaliacao_qtd_visualizacoes_seq" defaultValue="" name="qtd_visualizacoes" nullable="0" physicalName="qtd_visualizacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f79892cd-2488-4712-a20b-42eb7fd565a9" autoIncrement="false" autoIncrementSequenceName="ft_avaliacao_site_avaliacao_seq" defaultValue="" name="site_avaliacao" nullable="0" physicalName="site_avaliacao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f3c4ae78-1a0e-48cf-be16-06427bee75dc" autoIncrement="false" autoIncrementSequenceName="ft_avaliacao_data_avaliacao_seq" defaultValue="" name="data_avaliacao" nullable="0" physicalName="data_avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="772596e3-eb60-429d-ac69-6a45984ac2b3" clustered="false" name="id_avaliacao" physicalName="id_avaliacao" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="9553483d-6b8e-42a6-af88-ea9ccd1e1c49" name="dim_hotel" objectType="TABLE" physicalName="dim_hotel" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="85d51c8e-df70-4cdc-9037-3bff422c262f" autoIncrement="true" autoIncrementSequenceName="dim_hotel_sk_hotel_seq" defaultValue="" name="sk_hotel" nullable="0" physicalName="sk_hotel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8c91dcb6-d2c8-4041-a06c-1ed944c9133d" autoIncrement="false" autoIncrementSequenceName="dim_hotel_nk_id_hotel_seq" defaultValue="" name="nk_id_hotel" nullable="0" physicalName="nk_id_hotel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="cc449ff1-e127-4ed6-a691-5bd22742bda0" autoIncrement="false" autoIncrementSequenceName="dim_hotel_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0b81b55f-3a74-487b-a74e-61ea48fd6bd4" autoIncrement="false" autoIncrementSequenceName="dim_hotel_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8a528b57-2c28-486f-baa5-83f4144897db" autoIncrement="false" autoIncrementSequenceName="dim_hotel_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b40a8685-2c0a-4779-b98a-784372cb5cf7" autoIncrement="false" autoIncrementSequenceName="dim_hotel_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f3be68ed-a4f5-40ed-b58f-43430b529e27" autoIncrement="false" autoIncrementSequenceName="dim_hotel_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="42f19138-96ab-4c71-a92e-eccb07897007" autoIncrement="false" autoIncrementSequenceName="cidade_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="41f0b3ce-d586-48c2-b2ae-6ffdec2de7b1" autoIncrement="false" autoIncrementSequenceName="dim_hotel_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2e83815e-2d5d-4680-a10d-b543800215f4" autoIncrement="false" autoIncrementSequenceName="dim_hotel_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c6381dd6-b1af-4558-8ece-cfd8b663d492" autoIncrement="false" autoIncrementSequenceName="dim_hotel_site_hotel_seq" defaultValue="" name="site_hotel" nullable="0" physicalName="site_hotel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b3b36a5a-9f7c-4d05-8751-f3d6eee2da69" autoIncrement="false" autoIncrementSequenceName="hotel_valor_medio_seq" defaultValue="" name="valor_medio" nullable="0" physicalName="valor_medio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="2e22b961-b29f-4b52-9885-66c901c51dd0" clustered="false" name="sk_hotel" physicalName="sk_hotel" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="a43781bb-b5d8-4c4c-b576-1ba9c9ee222a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="sk_hotel" physicalName="sk_hotel" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="212a0617-21ad-46d6-8bb6-832225b7e59c" name="dim_usuario" objectType="TABLE" physicalName="dim_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="83d74f42-a6cb-4b1b-bbaf-54bceed48b5e" autoIncrement="true" autoIncrementSequenceName="dim_usuario_sk_usuario_seq" defaultValue="" name="sk_usuario" nullable="0" physicalName="sk_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e4593b32-e00a-4a44-8b2d-03554bbcf325" autoIncrement="false" autoIncrementSequenceName="dim_usuario_nk_id_usuario_seq" defaultValue="" name="nk_id_usuario" nullable="0" physicalName="nk_id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a7dfb84b-ba01-4e26-ba8d-6122df099e0c" autoIncrement="false" autoIncrementSequenceName="dim_usuario_nome_usuario_seq" defaultValue="" name="nome_usuario" nullable="0" physicalName="nome_usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="fdf1e421-dd5c-472f-88fa-9416f82fda5f" autoIncrement="false" autoIncrementSequenceName="cidade_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5dcaa1fe-fb5c-41f3-9388-e5f620fe3f10" autoIncrement="false" autoIncrementSequenceName="dim_usuario_provincia_seq" defaultValue="" name="provincia" nullable="1" physicalName="provincia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="7a614278-438b-4607-a962-245cd1b44a05" autoIncrement="false" autoIncrementSequenceName="dim_usuario_pais_seq" defaultValue="" name="pais" nullable="1" physicalName="pais" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="a0fe2ba3-da59-4df7-b4bb-d48f582ccf40" clustered="false" name="sk_usuario" physicalName="sk_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ea33b98f-540f-45c1-a755-a7819ba68773" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="sk_usuario" physicalName="sk_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="59b9cea8-fda1-42e5-9b01-567bb8563a69" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="564d8c2f-d85a-465c-976a-c3c1fdd9b412" autoIncrement="false" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9ff7ba26-8121-4e4a-9370-d3f1a0a76ed7" autoIncrement="false" autoIncrementSequenceName="dim_data_nk_data_seq" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="27846598-ebbf-4d37-aef3-d88d416ee48d" autoIncrement="false" autoIncrementSequenceName="dim_data_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="77927f17-a6a1-4a5a-a963-064270413731" autoIncrement="false" autoIncrementSequenceName="dim_data_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4a55470f-1b4d-4692-a39c-803eaf786246" autoIncrement="false" autoIncrementSequenceName="dim_data_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="4c15a237-2e02-4dd1-a7be-b5b44f068974" clustered="false" name="sk_data" physicalName="sk_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="95726aa6-71dc-4130-a656-2b6399295d74" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="04b17681-def9-4146-b2bd-6e7d2a22ebcb" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="false" name="dim_hotel_ft_avaliacao_fk" physicalName="dim_hotel_ft_avaliacao_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="328e907d-03a2-4266-b20b-8049cd590cd0" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="229ff75a-d2ad-43f7-ae6e-c3df153983d8" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="false" name="dim_usuario_ft_avaliacao_fk" physicalName="dim_usuario_ft_avaliacao_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="bc64cf19-8df1-4b28-bc47-b8b3dbb8514b" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="9977c919-a433-44c6-87b6-f62a31389acb" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="false" name="dim_data_ft_avaliacao_fk" physicalName="dim_data_ft_avaliacao_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="003d5220-aecf-492b-aa5a-d986d9b96185" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="dw_hotel_advisor"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074274" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB5" x="370" y="170" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="22" y="149" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="715" y="194" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="382" y="415" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.4881889763779528" fkConnection="0.4954954954954955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL48" pkConnection="0.4927536231884058" fkConnection="0.5039370078740157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.5" fkConnection="0.49356223175965663" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
